# Falae-BFF

./: README.md  pom.xml
src/main/java/com/falae/bff/: FalaeBffApplication.java
src/main/java/com/falae/bff/config/: CorsConfig.java  EndpointLogger.java  GlobalExceptionHandler.java  WebClientConfig.java
src/main/java/com/falae/bff/controller/: AuthBffController.java  DatabaseBffController.java  EncontrosBffController.java  FaturaBffController.java  FeedbacksBffController.java  LocaisEncontroBffController.java  PreferenciasBffController.java  UsuariosBffController.java
src/main/java/com/falae/bff/dto/: AuthDtos.java  EncontrosDtos.java  FeedbackDtos.java  LocalEncontroDtos.java  MatchingInput.java  PreferenciasDtos.java  UsuarioDtos.java
src/main/java/com/falae/bff/service/: BackendService.java  EncontrosService.java  FeedbacksService.java
src/main/java/com/falae/bff/util/: TokenUtil.java
src/main/resources/: application.properties
