server.port=8081
spring.main.web-application-type=servlet

# Endereço correto do seu backend .NET:
backend.base-url=http://localhost:5245
# Se quiser usar HTTPS, comente a linha acima e descomente a de baixo:
# backend.base-url=https://localhost:7089
